<!DOCTYPE html>
<html>
    <title>overflow property</title>
    <head>
        <style>
            #div1{
                background: rosybrown;
                border: 1px solid blue; 
                width: 200px;
                height: 200px;
                margin: 50px;
                float: left;
               transform: translate(50px,100px); 
            }
            #div2{
                background: rosybrown;
                border: 1px solid blue; 
                width: 200px;
                height: 200px;
                margin: 50px;
                float: left;
               transform: translate(50px,100px); 
            }        
           
        </style>
    </head>
    <body>
        <div id="div1"></div> 
        <div id="div2"></div> 
        

        
    </body>
</html>