<!DOCTYPE html>
<html>
    <title>overflow property</title>
    <head>
        <style>
            #div1{
                background: rgb(49, 123, 158);
                border: 1px solid blue; 
                width: 100px;
                height: 100px;
                margin: 50px;
                float: left;
               transform: skew(25deg); 
            }
            #div2{
                background: rgb(4, 64, 92);
                border: 1px solid blue; 
                width: 100px;
                height: 100px;
                margin: 50px;
                float: left;
               transform: skewX(45deg); 
            }
            #div3{
                background: rgb(139, 99,100);
                border: 1px solid blue; 
                width: 100px;
                height: 100px;
                margin: 70px;
                float: left;
               transform: skewY(55deg); 
            }
                    
           
        </style>
    </head>
    <body>
        <div id="div1">Shubham yadav</div> 
        <div id="div2">Shubham yadav</div> 
        <div id="div3">Shubham yadav</div> 
        
        

        
    </body>
</html>