<!DOCTYPE html>
<html>
    <title>overflow property</title>
    <head>
        <style>
            #div1{
                background: rosybrown;
                border: 1px solid blue; 
                width: 200px;
                height: 200px;
                margin: 50px;
                float: left;
               transform: translate(50px,100px); 
            }
            #div2{
                background: rosybrown;
                border: 1px solid blue; 
                width: 200px;
                height: 200px;
                margin: 50px;
                float: left;
               transform: scale(1,2); 
            }
            #div3{
                background: pink;
                border: 1px solid blue; 
                width: 200px;
                height: 200px;
                margin: 100px;
                float: left;
                transform: rotate(20deg);
            }
            #div4{
                background: gold;
                border: 1px solid blue; 
                width: 200px;
                height: 200px;
                margin: 100px;
                float: left;
                transform: rotateX(180deg);
            }
            #div5{
                background:yellow;
                border: 1px solid blue; 
                width: 200px;
                height: 200px;
                margin: 100px;
                float: left;
                transform: rotateY(180deg);
            }
                    
           
        </style>
    </head>
    <body>
        <div id="div1"></div> 
        <div id="div2"></div> 
        <div id="div3">monika malviya</div> 
        <div id="div4">monika malviya</div> 
        <div id="div5">monika malviya</div> 
        

        
    </body>
</html>