<!DOCTYPE html>
<html>
    <title>CSS3</title>
    <head>
        <style>
            #div1{
                background: linear-gradient(to bottom right,lightgreen,lightblue,green);
                width: 300px;
                height: 300px;
                border: 4px solid blue;
                border-radius: 50px; 
                float: left;
                margin: 20px;

            }
            #div2{
                background: linear-gradient(to top left,grey,yellow,blue);
                width: 300px;
                height: 300px;
                border: 4px solid blue;
                float: left;
                margin: 20px;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            #div3{
                background: linear-gradient(50deg,pink,lightblue,orange);
                width: 200px;
                height: 200px;
                border: 4px solid blue;
                float: left;
                margin: 20px;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            #div4{
                background: radial-gradient(grey 20%,yellow 50%,blue 70%);
                width: 200px;
                height: 200px;
                border: 4px solid blue;
                float: left;
                margin: 20px;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
        </style>
    </head>
    <body>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
          
    </body>
</html>