<!DOCTYPE html>
<html>
    <title>CSS3</title>
    <head>
        <style>
            #div1{
                background: rosybrown;
                border: 4px solid blue;
                float: left;
                margin: 50px;
                padding: 80px;
                font-size: 30px;
                color: red;
                text-shadow: 1px 1px 10px yellow;
            
            }
            #div2{
                background: lightpink;
                border: 4px solid blue;
                float: left;
                margin: 50px;
                padding: 80px;
                font-size: 30px;
                color: red;
                text-shadow: 0px 0px 10px yellow,0px 0px 10px lightblue,0px 0px 10px lightgreen;
            
            }
            #div3{
                background: lightpink;
                border: 4px solid blue;
                float: left;
                margin: 50px;
                padding: 80px;
                font-size: 30px;
                color: red;
                text-shadow: 0px 0px 10px yellow,0px 0px 10px lightblue,0px 0px 10px lightgreen;
                box-shadow: 2px 2px 50px green;
            
            }
            #div4{
                background: lightpink;
                border: 4px solid blue;
                float: left;
                margin: 50px;
                padding: 80px;
                font-size: 30px;
                color: red;
                text-shadow: 0px 0px 10px yellow,0px 0px 10px lightblue,0px 0px 10px lightgreen;
                box-shadow: 0px 0px 50px green inset;
            
            }
            #div5{
                background: lightpink;
                float: left;
                margin: 50px;
                padding: 80px;
                font-size: 30px;
                color: red;
                text-shadow: 0px 0px 10px yellow,0px 0px 10px lightblue,0px 0px 10px lightgreen;
                box-shadow: 0px 0px 50px green;
            
            }
            #div6{
                background: lightpink;
                float: left;
                margin: 50px;
                padding: 80px;
                font-size: 30px;
                color: red;
                text-shadow: 0px 0px 10px yellow,0px 0px 10px lightblue,0px 0px 10px lightgreen;
                box-shadow: 0px 0px 50px green inset;
            
            }

            
        </style>
    </head>
    <body>
        <div id="div1">Shubham yadav</div> 
        <div id="div2">Shubham yadav</div> 
        <div id="div3">Shubham yadav</div> 
        <div id="div4">Shubham yadav</div> 
        <div id="div5">Shubham yadav</div> 
        <div id="div6">Shubham yadav</div> 
    </body>
</html>